spring.profiles.active = dev

# Quando estiver com o valor dev o Spring Boot usa as configurações do arquivo: application-dev.properties
# Quando estiver com o valor test o Spring Boot usa as configurações do arquivo: application-test.properties
# Quando estiver com o valor prod o Spring Boot usa as configurações do arquivo: application-prod.properties
